# SmoothChunks

./: README.md  Research-gemini.md  build.gradle  gradle.properties
src/main/java/xyz/breadloaf/forgetmechunk/: SmoothChunks.java  SmoothChunksConfig.java  SmoothChunksModMenu.java
src/main/java/xyz/breadloaf/forgetmechunk/mixin/: ClientPacketListenerMixin.java
src/main/resources/: fabric.mod.json  forgetmechunk.mixins.json
