org.gradle.jvmargs=-Xmx2G

# Fabric Properties - 1.21.x Compatible
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0-1.21.X
maven_group=xyz.breadloaf.forgetmechunk
archives_base_name=smoothchunks
mod_id=forgetmechunk
mod_name=SmoothChunks

# Minecraft dependency for all 1.21.x versions
minecraft_dependency=>=1.21 <=1.21.11
